{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "cache": false,
      "persistent": true
    },
    "cf-typegen": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "cache": true,
      "persistent": false
    },
    "build": {
      "cache": false,
      "persistent": false
    },
    "test": {
      "cache": true,
      "persistent": false
    }
  }
}
